<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html {
            background: #16263D;
            color: #FFFFFF;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .container {
            background: #233752;
            box-sizing: border-box;
            margin: 40px auto;
            min-width: 780px;
            padding: 20px 40px;
            width: 80%;
        }
        .viz {
            display: block;
            height: 460px;
            margin: 0 auto 20px;
            width: 700px;
        }
        .axis {
            shape-rendering: crispEdges;
        }

        .axis path {
            fill: none;
            stroke: rgba(152,175,197,0.7);
        }

        .axis text {
            fill: #FFF;
            font-size: 0.6em;
            letter-spacing: 0.1em;
        }

        .axis .x-axis-title {
            font-size: 0.8em;
            letter-spacing: 0.45em;
        }

    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Nombres más populares en México</h1>
        <svg class="viz"></svg>
    </div>
<script>
    // ======================
    // Variables
    // ======================
    var svgWidth = 700,
        svgHeight = 460,
        margin = {top: 30, right: 0, bottom: 30, left: 60},
        width = svgWidth - margin.left - margin.right,
        height = svgHeight - margin.top - margin.bottom;

    // Get the JSON file with the data
    d3.csv("datasets/nombres.csv", function (error, data) {
        if (error) throw error;

        // ======================
        // Dataset
        // ======================
        var all = data
            .sort(function(a, b) {
                return b['REPETICIONES'] - a['REPETICIONES'];
            }).map(function(item) {
                item['REPETICIONES'] = parseInt(item['REPETICIONES'], 10);
                return item;
            }).slice(0, 10);

        var men = all.filter(function(item) {
            return item['GENERO'] === 'HOMBRE';
        });

        var women = all.filter(function(item) {
            return item['GENERO'] === 'MUJER';
        });

        console.dir(all);

        // ======================
        // Scales
        // ======================

        // X's Scale
        var x = d3.scale.ordinal()
            .domain(all.map(function(d) {
                return d['NOMBRE'];
            }))
            .rangeRoundBands([0, width], 0.2);

        // Y's Scale
        var y = d3.scale.linear()
            .domain([0, d3.max(all, function(d) {
                return d['REPETICIONES'];
            })])
            .range([height, 0]);

        // ======================
        // Axis
        // ======================

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left");

        // ======================
        // Layout
        // ======================

        // Select the SVG container
        var svg = d3.select(".viz");

        // Generates a group where the to put the viz
        var svgViewport = svg
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // Append the x axis
        svgViewport.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        // Append the y axis
        svgViewport.append("g")
            .attr("class", "y axis")
            .call(yAxis).append("text")
            .attr("class", "x-axis-title")
            .attr("transform", "rotate(-90)")
            .attr("x", -height / 4)
            .attr("y", -60)
            .attr("dy", ".70em")
            .style("text-anchor", "end")
            .text("Repeticiones");

        // ======================
        // Bars
        // ======================
        var bar = svgViewport.selectAll(".bar")
            .data(all)
            .enter()
            .append("rect")
            .attr("class", "bar")
            .attr("x", function(d) {
                return x(d['NOMBRE']);
            })
            .attr("y", height)
            .attr("width", x.rangeBand())
            .attr("height", 0)
            .style("fill", function(d){
                return (d['GENERO'] === 'HOMBRE') ? '#2196F3' : '#FF4081';
            });

        // Animate in cascade each rectangle
        bar.transition()
            .delay(function(d, i) { return i * 100; })
            .attr("y", function(d){return y(d['REPETICIONES']);})
            .attr("height", function(d){ return height - y(d['REPETICIONES']); });

    });

</script>

</body>
</html>